# nuxt
NUXT_PUBLIC_SITE_URL=https://wutheringwaves.app

# api
API_URL=https://api.wutheringwaves.app
API_TIMEOUT=15000

# file
FILE_URL=https://files.wutheringwaves.app

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
# REDIS_PASS=

# google
GOOGLE_TAG_ID=G-TJSX2XNTR9
GOOGLE_CLIENT_ID=255778051713-qt1s7bq942uvevcvimo4p066hb9gbe61.apps.googleusercontent.com

# adsense
GOOGLE_ADSENSE_TEST_MODE=false
GOOGLE_ADSENSE_ID=ca-pub-8470189548892016

# clarity
CLARITY_ID=ngvgcl1fg4

# discord
DISCORD_INVITE_LINK=https://discord.gg/MxxYyUJEfT
DISCORD_BOT_NAME=Jinhsi